spring.datasource.url =  jdbc:mysql://localhost:3306/cinema
spring.datasource.username = rootJava
spring.datasource.password = parola225200
spring.sql.init.platform=mysql

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode = always


